<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fiyat">

    <ListView
        android:id="@+id/urunListesiListView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/toplamFiyatTextView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toplamFiyatTextView"
        android:layout_width="262dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="end"
        android:text="Toplam fiyat: 0 TL"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iptalButton" />

    <Button
        android:id="@+id/siparisButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/toplamFiyatTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:text="Sipariş Ver"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/toplamFiyatTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/iptalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/toplamFiyatTextView"
        android:layout_marginBottom="65dp"
        android:text="Siparişi İptal Et"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>